PORT = 8080
#DB_URI = mongodb+srv://dibyendu:vIyFP3jtxTtPDiLs@cluster0.t0ltbeh.mongodb.net/smartAttendenceSyatem?retryWrites=true&w=majority
DB_URI = mongodb://localhost:27017/smartAttendanceSystem?retryWrites=true&w=majority
ADMIN_USER_NAME = admin
ADMIN_PASSWORD = admin